ssh.user.id = admin
ssh.user.pw = 1234
ssh.root.pw = 1234
ssh.host.ip = 123.456.789
ssh.host.port = 22

wol.broadcast.address =127.456.789.0
wol.broadcast.port = 9
wol.system.first.mac =XX-XX-XX-XX-XX